<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--google font link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <title>Icons</title>

<style>
    body{
    background-color: #A6D0DD;
    text-align: center;
}

h1{
    text-align: center;
    font-family: 'Quicksand', sans-serif;
    font-style: bold;
    text-decoration:underline dotted;
    margin: 40px 40px;
    transition: transform 0.5s;   
}
h1:hover{
    transform: translateY(-10px);
    display: inline-flex;

}

div.a1{
    width:fit-content;
    margin:auto;
    
  }
.fa:hover{
    transform: translateY(-10px);
    background-color: #ECF9FF;
    display: inline-flex;
}

.fa{
    padding:40px;
    width: 70px;
    height: 70px;
    font-size: 3.73em;
    margin : auto;
    box-shadow: 0 0 20px 10px rgba(0,0,0,0.4);
    border-radius: 50%;
}
a{
    color: black;
}

</style>

</head>
<body>
    <h1>Icons related to fonts</h1><br><br>
   

    </div>
    <div  class="a1">
         <a href="https://web.whatsapp.com/"><i class="fa fa-whatsapp"></i></a>
       <a href="https://www.facebook.com/"> <i class="fa fa-facebook"></i></a>
        <a href="https://www.instagram.com/" ><i class="fa fa-instagram"></i></a>
     <a href="https://www.youtube.com/" > <i class="fa fa-youtube"></i></a>

    </div>
    <br>
    <br>
    <div  class="a1">
      <a href="https://www.twitter.com/"><i class="fa fa-twitter"></i></a>
      <a href="https://www.w3school.com/" > <i class="fa fa-home"></i></a>
       <a href="https://www.snapchat.com/"> <i class="fa fa-snapchat"></i></a>
       <a href="https://www.telegram.com/"> <i class="fa fa-telegram"></i></a>

    </div>
</body>
</html>